# nunchaki

./: .gitignore  build-and-test.ps1  build-and-test.sh  package.json
.github/workflows/: build-and-test.yml
infrastructure/: .terraform.lock.hcl  apply.sh  build-backend.sh  main.tf  monitor-deployment.sh  nginx.conf  nginx.conf.tpl
nunchaki-backend/: .gitignore  Dockerfile  pom.xml
nunchaki-backend/src/main/java/com/nunchaki/api/: NunchakiApplication.java
nunchaki-backend/src/main/java/com/nunchaki/api/config/: KafkaConfig.java  WebConfig.java
nunchaki-backend/src/main/java/com/nunchaki/api/controller/: NunchakuController.java
nunchaki-backend/src/main/java/com/nunchaki/api/model/: Nunchaku.java
nunchaki-backend/src/main/java/com/nunchaki/api/repository/: NunchakuRepository.java
nunchaki-backend/src/main/java/com/nunchaki/api/service/: NunchakuKafkaConsumer.java  NunchakuService.java
nunchaki-backend/src/main/resources/: application.properties
nunchaki-backend/src/test/java/com/nunchaki/api/: NunchakuPactProviderTest.java  StaticContentTest.java
nunchaki-table-manager/: .gitignore  README.md  angular.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.pact.json  tsconfig.spec.json  webpack.config.js
nunchaki-table-manager/pacts/: NunchakuFrontend-NunchakuAPI.json
nunchaki-table-manager/src/: index.html  pact-consumer.spec.ts  styles.scss
nunchaki-table-manager/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
nunchaki-table-manager/src/app/components/nunchaku-card-list/: nunchaku-card-list.component.html  nunchaku-card-list.component.ts
nunchaki-table-manager/src/app/components/table-dialog/: table-dialog.component.html  table-dialog.component.spec.ts  table-dialog.component.ts
nunchaki-table-manager/src/app/components/table-manager/: table-manager.component.html  table-manager.component.scss  table-manager.component.spec.ts  table-manager.component.ts
nunchaki-table-manager/src/app/services/: nunchaku.service.ts
nunchaki-table-manager/src/app/testing/: test-data.ts
nunchaki-table-manager/src/app/utils/: only-show-error-on-touch-or-dirty.matcher.ts
nunchaki-table-manager/src/environments/: environment.ts  test-environment.ts
nunchaki-table-manager/tests/pact/: pact-consumer.spec.ts  test-environment.ts
src/app/components/table-dialog/: table-dialog.component.spec.ts
src/app/components/table-manager/: table-manager.component.spec.ts  table-manager.component.ts
